/* .card-women{
    
    display:flex;
    width: 100%;
    gap: 40px ; 
    
    
}
.card-innerJ{
    height: 50px;
    width: 19rem;
  
}
.card:hover{
    /* background-color: brown; */
    /* border: none;
    box-shadow: 5px 3px ;
  
} */

/* .card-container-img{
    height: 150px;
    width: 9rem;
    margin: auto;
    
    
}
 */ 
 /* Common styles for both desktop and mobile */
.card-women {
    display: flex;
    width: 100%;
    gap: 20px; /* Reduce the gap between cards for mobile */
  }
  
  .card-innerJ {
    height: 50px;
    width: 100%; /* Make the card full-width for mobile */
  }
  
  .card:hover {
    /* background-color: brown; */
    border: none;
    box-shadow: 5px 3px;
  }
  
  .card-container-img {
    height: 100px; /* Adjust the height for mobile */
    width: 100px; /* Adjust the width for mobile */
    margin: auto;
  }
  
  /* Styles for mobile (screen width <= 768px) */
  
  
 
  @media (max-width: 768px) {
    .card-women {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Create a 2-column grid with 2/3 and 1/3 width */
      gap: 15rem;
      grid-column-gap: 3rem;
  }/* Adjust the gap between columns for mobile */
    
  
    .card-innerJ {
      width: 100%; /* Make the card full-width for mobile */
    }
    
    .card-container-img {
      width: 100%; /* Adjust the width for mobile */
    }
  }  

  
  
  
  
  
  